@import url('https://fonts.googleapis.com/css?family=Garamond+Helvetica+Lucida Console+Arial');

:root {
    --primary-color: #ffabc7;
    --secondary-color: #2D1B81;
    --accent1-color: #9562A3;
    --accent2-color: #5339c7;

    --heading-font: Garamond, Lucida, sans-serif;
    --paragraph-font: Helvetica, Arial, sans-serif;

    --headline-color-on-white: #2D1B81;
    --headline-color-on-color: white;
    --paragraph-color-on-white: black;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #2D1B81;
    --nav-link-color: #d089e3;
    --nav-background-color: #1e1253;
    --nav-hover-link-color: #5339c7;
    --nav-hover-background-color: #c582d8d5;
}

body {
    background-color: var(--accent2-color);
}

.homegrid,
.subgrid,
.subgrid2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 90%;
    background-color: var(--paragraph-background-color);
    margin: 0 auto;
}
.hero{
    grid-column: 1/7;
    grid-row: 2/3;
    width: 100%;
}
#personalacc{
    grid-column: 3/7;
    min-width: 2fr;
}
#freeacc{
    grid-column: 1/3;
    min-width: 1fr;
}
#businessacc{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 30px;
}
#businessacc p{
    width: 2fr;
    font-size: 32px;
    color: var(--paragraph-color-on-color);
}
.tool{
    width: 100%;
}
.homegrid p {
    width: 2fr;
    text-align: center;
    font-family: var(--paragraph-font)
}

#us {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    background-color: var(--secondary-color);
    grid-row: 1/3;
    grid-column: 1/7;
}

h1 {
    grid-column: 1/7;
    color: var(--paragraph-color-on-color);
    margin: 30px;
}

h2 {
    grid-column: 1/3;
    color: var(--paragraph-color-on-color);
    margin: 30px;
}

#work-for {
    grid-row: 3/4;
    grid-column: 1/7;
}

#work-for p {
    color: var(--paragraph-color-on-color);
}
#work-for img{
width: 100%;
}
#us img {
    width: 100%;
}

.socalcard {
    width: 80px;
    margin: 0 auto;
}

.hour-logo {
    width: 90px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.hero img{
    width: 100%;
}
.hero{
    
    grid-row: 1/2;
}
#post{
    grid-column: 2/6;
    display: flex;
}
#comment{
    grid-column: 3/6;
    display: flex;
}
.pfp{
    width: 150px;
    height: 110px;
    margin: 30px auto;
}
nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
}

nav,
footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    display: grid;
    text-align: center;
    font-size: 1.6em;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);

}

#siteplanbutton {

    grid-column: 1/2;
    grid-row: 1/2;
    color: var(--nav-link-color);
}
#siteplanbutton img{
    width: 120px;
}
.socal {
    grid-column: 4/5;
}

nav a {
    padding: 1em;
    min-width: 300px;
    text-decoration: none;
    padding: 10px;

}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}